{
  "name": "movie-ql",
  "version": "1.0.0",
  "description": "API for movies on graphQL",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VestryOd/movies-graphql.git"
  },
  "author": "Maksym Kaspriv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VestryOd/movies-graphql/issues"
  },
  "homepage": "https://github.com/VestryOd/movies-graphql#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^4.0.4"
  }
}
